{% extends 'base.html' %}
{% from 'bootstrap/form.html' import render_form %}

{% block title %}Add Config{% endblock %}
{% block content %}
    <div class="row">
    <div class="row">
    <div class="box col-md-8">
        <div class="box-inner">
            <div class="box-header well" data-original-title="">
                <h3><i class="glyphicon glyphicon-user"></i>文件配置</h3>
                <div class="box-icon">
                </div>
            </div>
            <div class="box-content">
            <a class="btn btn-info btn-sm" href="/config/">返回>></a><p/>
                <table width="150%" border="1" class="table-striped table-bordered responsive">
                 <tr>
                      <td width="5%" border="1" align="center">项目</td>
                      <td width="12%" border="1">
                      
                      </td>
                 </tr>
                </table>
            </div>
        </div>
    </div>
    </div>
    </div>
{% endblock %}
