{% extends 'base.html' %}
{% from 'bootstrap/pagination.html' import render_pagination %}

{% block title %}Deploy{% endblock %}

{% block content %}
<div class="row">
    <div class="box col-md-12">
    <div class="box-inner">
        <div class="page-header">
            <h3>环境部署
                <small class="text-muted"> (已部署项目: {{ pagination.total }})</small>
                <span class="float-right"><a class="btn btn-primary btn-bg"
                                     href="{{ url_for('deploy.create') }}">新增部署</a></span>
            </h3>
        </div>
        {% if deploy_pages %}
        <table  class="table table-striped table-bordered bootstrap-datatable datatable responsive">
            <thead>
            <tr>
                <th>部署时间</th>
                <th>部署项目</th>
                <th>部署版本</th>
                <th>部署主机</th>          
                <th>部署状态</th>   
                <th>操作人员</th>
                <th>当前状态</th>
            </tr>

            <tr>
            </tr>
            </thead>
            <tbody>
                {% for a in op %}
                    <tr>
                        <td>{{a.dply_date}}</td>
                        <td>{{a.dply_item}}</td>
                        <td>{{a.dply_version}}</td>
                        <td>{{a.dply_host}}</td>
                        <td>{{a.dply_stat}}</td>
                        <td>{{a.dply_user}}</td>
                        <td class="center">
                    	<a class="btn btn-xs btn-setting btn-success" onclick="getlog({{a.id}},'deploy')">
                                <i class="glyphicon glyphicon-zoom-in icon-white"></i> 部署日志
                            </a>
                            {% if a.dply_stat == "部署成功" %}
                                <a class="btn btn-xs btn-danger" onclick="rollback({{a.id}})">
                                    回滚到上个版本
                                </a>
                            {% elif a.state == "部署失败" %}
                                <a class="btn btn-xs btn-warning" onclick="deploy_again({{a.id}})">
                                    重新部署
                                </a>
                            {% endif %}
                            {% if "回滚" in a.state %}
                                <a class="btn btn-xs btn-setting btn-info" onclick="getlog({{a.id}},'rollback')">
                                    <i class="glyphicon glyphicon-zoom-in icon-white"></i> 回滚日志
                                </a>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <div>{{ render_pagination(pagination) }}</div>
        {% else %}
        <div class="tip"><h5>当前没有部署任务.</h5></div>
        {% endif %}
        </div>
    </div>
    </div>
</div>
{% endblock %}
